<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\JumpButton.cs" Line="20" Column="67" />
      <File FileName="Assets\Completed\Scripts\ReactableObject.cs" Line="105" Column="14" />
      <File FileName="Assets\Completed\Scripts\Main.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\LemonTest\Assets\Completed\Scripts\JumpButton.cs" line="20" column="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>